<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            width:100vw;
            height:100vh;
        }
        #sidebar{
            width:30%;
        }
        #content{
            left: 30%;
            width:70%;
        }
        #header{
            border: 3px solid rgb(255, 123, 0);
            width: 100%;
            height: 10%;
        }
        .cont{
            border:2px solid rgb(96, 221, 243);
            background-color: rgb(212, 160, 46);
            color:rgb(0, 0, 0);
            float:left;
            height: 90%;
            position: static;
        }
        .submenu{
            display: none;
        }
        li.opcion:hover .submenu{
            display: block;
            padding-left:2em;
            list-style-type: none;

        }
        </style>
    
    </head>
    <body>
        <div class="cont" id="header">Header</div>
        <div class="cont "id="sidebar">SideBar
            <ul>
                <li class="opcion">Opcion1
                    <ul class="submenu">
                        <li>Opcion 1-1</li>
                        <li>Opcion 1-2</li>
                        <li>Opcion 1-3</li>
                    </ul>
                </li>
                <li class="opcion">Opcion2
                    <ul class="submenu">
                        <li>Opcion 2-1</li>
                        <li>Opcion 2-2</li>
                        <li>Opcion 2-3</li>
                    </ul>
                </li>
                <li class="opcion">Opcion3
                    <ul class="submenu">
                        <li>Opcion 3-1</li>
                        <li>Opcion 3-2</li>
                        <li>Opcion 3-3</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="cont" id="content">Content</div>
    </body>
</html>