<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
            th, td{
                border: 1px solid brown;
                border-collapse: collapse;
            }
            @media screen and (max-width:600px){
                table.thead, tbody, tr, th, td{
                    display:block;
                }
                td{
                    padding-left: 50%;
                }
                td:nth-child(1)::before{content: "Lunes";position: absolute;left: 10%;}
                td:nth-child(2)::before{content: "Martes";position: absolute;left: 10%;}
                td:nth-child(3)::before{content: "Miercoles";position: absolute;left: 10%;}
                td:nth-child(4)::before{content: "Jueves";position: absolute;left: 10%;}
                td:nth-child(5)::before{content: "Viernes";position: absolute;left: 10%;}
            }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }
        .parrafo{
            color:black;
            line-height: 1.5em;

        }
        #par1{
            font-size: 17px;
        }
        #par2{
            font-size: 17px;
        }
        h1{
            margin-top: 0;
        }

        tbody tr:nth-child(odd){
            background-color: green;
        }

        td:hover
        {
            background-color: cornflowerblue;
        }
        
       tr{
            text-align: center;
        }

        
        </style>
    
    </head>
    <body>
        <h1>Instituto Tecnologico de Nuevo Laredo</h1>
        <h2>Ing. Sistemas Computacionales</h2>

        <p id="par1" class="parrafo"><b>Nombre:</b> <em>Jose Roberto Carrizales</em></b></p>
        <p id="par2" class="parrafo"><b>Numero de control:</b> <em>21100177</em></p>

        <p id="par3" class="parrafo"><b><em>Horario escolar</em></b> </p>
        <p id="par4" class="parrafo"><b><em>Quinto semestre</em></b></p>
        <p class="parrafo"><b><em>Agosto - Diciembre 2023</em></b></p>
        <h3>Tabla responsiva:</h3>

        <table>
            <thead>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Programacion Web - A1S7</td>
                    <td>Programacion Web - A1S7</td>
                    <td>Programacion Web - A1S7</td>
                    <td>Programacion Web - A1S7</td>
                    <td>Programacion Web - A1S7</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>X</td>
                    <td>Sistemas Operativos - H306</td>
                    <td>X</td>
                    <td>Sistemas Operativos - H306</td>
                    <td>X</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>X</td>
                    <td>Sistemas Operativos - H306</td>
                    <td>X</td>
                    <td>Sistemas Operativos - H306</td>
                    <td>X</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Simulacion - H303</td>
                    <td>Simulacion - H303</td>
                    <td>Simulacion - H303</td>
                    <td>Simulacion - H303</td>
                    <td>Simulacion - H303</td>
                </tr>
            </tbody>
        </table> 
        
        

-------------------------------------------------------------------------------------------
        <table>
            <thead>
                <tr><th></th><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th></tr>
            </thead>
            <tbody>
                <tr><td>7:00am-8:00am</td><td>Programacion Web - A1S7</td><td>Programacion Web - A1S7</td><td>Programacion Web - A1S7</td><td>Programacion Web - A1S7</td><td>Programacion Web - A1S7</td></tr>
                <tr><td>8:00am-9:00am</td><td>X</td><td>Sistemas Operativos - H306</td><td>X</td><td>Sistemas Operativos - H306</td><td>X</td></tr>
                <tr><td>9:00am-10:00am</td><td>X</td><td>Sistemas Operativos - H306</td><td>X</td><td>Sistemas Operativos - H306</td><td>X</td></tr>
                <tr><td>10:00am-11:00am</td><td>Simulacion - H303</td><td>Simulacion - H303</td><td>Simulacion - H303</td><td>Simulacion - H303</td><td>Simulacion - H303</td></tr>
                <tr><td>11:00am-12:00pm</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
                <tr><td>12:00pm-1:00pm</td><td>Principios electricos y aplicaciones digitales - A1S8</td><td>X</td><td>Principios electricos y aplicaciones digitales - A1S5</td><td>X</td><td>X</td></tr>
                <tr><td>1:00pm-2:00pm</td><td>Principios electricos y aplicaciones digitales - A1S8</td><td>X</td><td>Principios electricos y aplicaciones digitales - A1S5</td><td>X</td><td>Principios electricos y aplicaciones digitales - A1S5</td></tr>
                <tr><td>2:00pm-3:00pm</td><td>Ecuaciones Diferenciales - H301</td><td>Ecuaciones Diferenciales - H301</td><td>Ecuaciones Diferenciales - H301</td><td>Ecuaciones Diferenciales - H301</td><td>Ecuaciones Diferenciales - H301</td></tr>
            </tbody>
        </table>
        <p><b><em>Docentes:</em></b></p>
        <div>
            <ul>
                <p><b>- Programacion Web: </b><em>Gerardo Pineda Zapata</em></p>
                <p><b>- Sistemas Operativos: </b><em>Jaime David Johnston Barrientos</em></p>
                <p><b>- Simulacion: </b><em>Javier Castañeda Ambriz</em></p>
                <p><b>- Principios electricos y aplicaciones digitales: </b><em>Uriel Vazquez Aranda</em></p>
                <p><b>- Ecuaciones Diferenciales: </b><em>Musio Rodriguez Rodriguez</em></p>  
            </ul>
            
        </div>
    </body>
</html>