<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        .contenedor{
            height: 100vh;
            display:flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: stretch;
        }
        .caja{
            width:200px;
            height:100px;
            background-color: aqua;
            border:1px solid blue;
        }
        #caja2{
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div class="contenedor"></div>
    <div class="caja">Caja1</div>
    <div id="caja2" class="caja">Caja2</div>
    <div class="caja">Caja3</div>
    <div class="caja">Caja4</div>
    
    
</body>
</html>